struct Node{
    int data;
    Node *next;
    Node(int d)
    {
        data = d;
        next = NULL;
    }
};
void printlist(Node *head)
{
    while(head!=NULL)
    {
        cout<<(head->data)<<" ";
        head = head->next;
    }
}
void printnfromend(Node *head, int n)
{
    Node *first = head;
    for(int i=0;i<n;i++)
    {
        if(first==NULL) return;
        first = first->next;
    }
    Node *second = head;
    while(first!=NULL)
    {
        second = second->next;
        first = first->next;
    }
    cout<<second->data;
}
int main()
{
	Node *head=new Node(5);
    head->next=new Node(10);
	head->next->next=new Node(15);
	head->next->next->next=new Node(20);
    printnfromend(head, 4);
    return 0;
}
