class Solution{   
public:
    int median(vector<vector<int>> &arr, int R, int C){
        // code here      
        int min1 = arr[0][0];
        int max1 = arr[0][C-1];
        
        for(int i=0;i<R;i++)
        {
            max1 = max(max1, arr[i][C-1]);
            min1 = min(min1, arr[i][0]);
        }
        int medpos = ((R*C)+1)/2;
        
        while(min1<max1)
        {
            int mid = (min1+max1)/2;
            int midpos = 0;
            for(int i=0;i<R;i++)
                midpos += upper_bound(arr[i].begin(), arr[i].end(), mid) - arr[i].begin();
            if(midpos<medpos)
                min1 = mid + 1;
            else
                max1 = mid ;
        }
        return min1;
    }
};