class Solution{
    public:
    int pre_ind = 0;
    Node *ctree(int in[], int pre[], int is, int ie)
    {
        if(is>ie) return NULL;
        Node *root = new Node(pre[pre_ind++]);
        
        int inIndex;
        for(int i=is;i<=ie;i++){
            if(in[i] == root->data){
                inIndex = i;
                break;
            }
        }
        
        root->left = ctree(in, pre, is, inIndex-1);
        root->right = ctree(in, pre, inIndex+1, ie);
        
        return root;
    }
    Node* buildTree(int in[],int pre[], int n)
    {
        // Code here
        return ctree(in, pre, 0, n-1);
        
    }
};
