class Solution {
public:
    int search(vector<int>& arr, int x) {
    int n = arr.size();
    int l = 0;
    int h = n- 1;
    while(l<=h)
    {
        int m = (l+h)/2;
        if(arr[m]==x)
        {
            return m;
        }
        if(arr[l]<=arr[m])
        {
            if(x<=arr[m] && x>=arr[l])
                h = m - 1;
            else
                l = m + 1;
        }
        else
        {
            if(x>=arr[m] && x<=arr[h])
                l = m + 1;
            else
                h = m - 1;
        }
    }
    return -1;
    }
    
};